PORT=3003
# MONGO_CONNECTION='mongodb+srv://usr-marvel-cf:zytg3j0C4yC6uZ6O@cf-production.puhue.mongodb.net/marveldb?retryWrites=true&w=majority'
JWT_KEY='dOvWzs8u/0eQvDS1WkK8iA=='
APP_NAME='API_CF'
MONGO_CONNECTION='mongodb://localhost/marveldb'
EMAIL_SOPORTE='soporte@carrosfacil.com'
API_NOTIFICATIONS=https://api-node-nj-notifications.herokuapp.com/
PAYPAL_URL='https://api-m.sandbox.paypal.com/'
# API_NOTIFICATIONS=http://localhost:5999/
CLOUDINARY_NAME=carros-facil
CLOUDINARY_API_KEY=457392846226873
CLOUDINARY_API_SECRET=qOIvc0M8IzNpPFhXP2kQOcV5tVg
PAYPAL_CLIENT_ID=ATeA9yKpjfY0iosygdt18p44450XRf7lHqFTondRkPA164vcMWC22zB5eqi_ySikWFQ1VET1X5nTIX4p
PAYPAL_SECRET=EH3FRpSHkKs7czdoYUy8RnITJcBqrDACioVhCaEf-o62pC-adKX65VVMNuisA2OTpUykdOWDFuhoiLRb
# sb-baghz16046813@business.example.com
# C5g'^9cm